<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>RxPanel</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<style>
		#patientImage {
			height: 150px;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-light bg-light justify-content-between">
					<a class="navbar-brand">RxPanel</a>

					<!-- <button class="btn btn-primary" onclick="window.print()">Print Page</button> -->


					<form class="form-inline"
						action="http://127.0.0.1:5500/rxPanel/%7B%%20url%20&#39;userLoginPage&#39;%%7D">
						<button class="btn btn-outline-primary" type="submit">Logout</button>
					</form>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-8 justify-content-center">
				<form role="form" class="text-center">
					<div class="input-group mt-5">

						<input type="text" placeholder="Patient ID" class="form-control" name="patientId">
						<input type="date" class="form-control" id="visitingDate" placeholder="Date"
							name="visitingDate">

						<button type="submit" class="btn btn-primary ml-2">
							Add Patient
						</button>
					</div>


				</form>
			</div>
			<div class="col-sm-2">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 d-flex justify-content-center p-5">
				<img alt="Bootstrap Image Preview" src="./RxPanel_files/sports-q-c-140-140-3.jpg"
					class="rounded-circle mt-5" id="patientImage">
			</div>
			<div class="col-md-8 mt-5">



				<dl>
					<dt>
						Description lists
					</dt>
					<dd>
						A description list is perfect for defining terms.
					</dd>
					<dt>
						Euismod
					</dt>
					<dd>
						Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
					</dd>
					<dd>
						Donec id elit non mi porta gravida at eget metus.
					</dd>
					<dt>
						Malesuada porta
					</dt>
					<dd>
						Etiam porta sem malesuada magna mollis euismod.
					</dd>
					<dt>
						Felis euismod semper eget lacinia
					</dt>
					<dd>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
						justo sit amet risus.
					</dd>
				</dl>
			</div>
		</div>

		<hr>
		<h5 class="text-center"><mark>Current Status</mark></h5>
		<div class="row d-flex justify-content-center">
			<div class="col-md-2">
			</div>
			<div class="col-md-8 text-center">
				<form role="form ">
					<div class="input-group">


						<input placeholder="Blood Pressure" type="text" class="form-control mt-2" id="bp" name="bp">
						<input placeholder="Temperature" type="text" class="form-control mt-2" id="temp" name="temp">
						<input placeholder="Pulse" type="text" class="form-control mt-2" id="pulse" name="pulse">
						<button type="submit" class="btn btn-primary mt-2 ml-2">
							Add
						</button>
					</div>


				</form>
			</div>
			<div class="col-md-2">
			</div>
		</div>
		<table class="table mt-2">
			<tbody>
				<tr>
					<th>Blood Pressure</th>
					<th>Body Temperature (Fº)</th>
					<th>Pulse</th>
					<th class="text-center">Actions</th>
				</tr>
				<tr>
					<td>120/80</td>
					<td>101</td>
					<td>110</td>
					<td class="text-center">
						<button class="btn btn-outline-success btn-sm">modify</button>
						<button class="btn btn-outline-danger btn-sm">delete</button>
					</td>
				</tr>

			</tbody>
		</table>
		<div class="row d-flex justify-content-center">
			<div class="col-md-6 complainBox b-5">
				<h5 class="mt-5 text-center">
					<mark>Chief Complain</mark>
				</h5>
				<form role="form">
					<div class="input-group">

						<input type="text" placeholder="Complain" class="form-control" id="chief complain">
						<button type="submit" class="btn btn-primary ml-2">
							Add
						</button>
					</div>


				</form>
				<div class="row d-flex">
					<table class="table mt-2 mr-2">
						<tbody>
							<tr>
								<th>Complain</th>
								<th class="text-center">Actions</th>
							</tr>
							<tr>
								<td>Mild Fever</td>
								<td class="text-center">
									<button class="btn btn-outline-success btn-sm">modify</button>
									<button class="btn btn-outline-danger btn-sm">delete</button>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>




			<div class="col-md-6">
				<h5 class="mt-5 text-center">
					<mark>Diagnosis</mark>
				</h5>
				<form role="form">
					<div class="input-group">

						<input type="text" placeholder="Diagnosis" class="form-control" id="diagnosis">
						<button type="submit" class="btn btn-primary ml-2">
							Add
						</button>
					</div>


				</form>
				<div class="row d-flex">
					<table class="table mt-2 ml-2">
						<tbody>
							<tr>
								<th>Diagnosis</th>
								<th class="text-center">Actions</th>
							</tr>
							<tr>
								<td>Urine Infection</td>
								<td class="text-center">
									<button class="btn btn-outline-success btn-sm">modify</button>
									<button class="btn btn-outline-danger btn-sm">delete</button>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>



		<div class="row">
			<div class="col-md-12">
				<h5 class="text-center mt-4">
					<mark>Medicine</mark>
				</h5>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<form role="form">
					<div class="input-group inline">


						<input type="text" placeholder="medicine" name="medicine" class="input-group mb-2"
							id="medicine">
						<input type="text" placeholder="Dose 1" name="dose1" class="form-control mt-1 mr-1 mb-1"
							id="dose2">
						<input type="text" placeholder="Dose 2" name="dose2" class="form-control m-1" id="dose2">
						<input type="text" placeholder="Dose 3" name="dose3" class="form-control m-1" id="dose3">
						<input type="text" placeholder="Duration" name="duration" class="form-control m-1" id="dose3">
						<button type="submit" class="btn btn-primary mt-1 mb-1 ml-1">
							Add
						</button>
					</div>


				</form>
			</div>




		</div>
		<div class="row d-flex">
			<table class="table mt-2 ">
				<tbody>
					<tr>
						<th>Medicine</th>
						<th>dose-1</th>
						<th>dose-2</th>
						<th>dose-3</th>
						<th>Duration (days)</th>
						<th class="text-center">Actions</th>
					</tr>
					<tr>
						<td>Napa</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>7</td>
						<td class="text-center">
							<button class="btn btn-outline-success btn-sm mb-1">modify</button>
							<button class="btn btn-outline-danger btn-sm mb-1">delete</button>
						</td>
					</tr>

				</tbody>
			</table>
		</div>
		<h5 class="text-center mt-5"><mark>Diagnostic Test</mark></h5>
		<div class="row">
			<div class="col-md-12">
				<form role="form">
					<div class="input-group">


						<input type="text" placeholder="Tests" class="form-control" id="exampleInputEmail1">
						<button type="submit" class="btn btn-primary ml-2">
							Add
						</button>
					</div>


				</form>
			</div>
		</div>

		<div class="row d-flex">
			<table class="table mt-2">
				<tbody>
					<tr>
						<th>Tests</th>
						<th class="text-center">Actions</th>
					</tr>
					<tr>
						<td>ECG chest</td>
						<td class="text-center">
							<button class="btn btn-outline-success btn-sm">modify</button>
							<button class="btn btn-outline-danger btn-sm">delete</button>
						</td>
					</tr>

				</tbody>
			</table>
		</div>

		<h5 class="text-center mt-5"><mark>Additional Instructions</mark></h5>
		<div class="row">
			<div class="col-md-12">
				<form role="form">
					<div class="input-group">


						<input type="text" placeholder="Instructions" class="form-control" id="exampleInputEmail1">
						<button type="submit" class="btn btn-primary ml-2">
							Add
						</button>
					</div>


				</form>
			</div>
		</div>

		<div class="row d-flex">
			<table class="table mt-2">
				<tbody>
					<tr>
						<th>Instructions</th>
						<th class="text-center">Actions</th>
					</tr>
					<tr>
						<td>Drink warm water</td>
						<td class="text-center">
							<button class="btn btn-outline-success btn-sm">modify</button>
							<button class="btn btn-outline-danger btn-sm">delete</button>
						</td>
					</tr>

				</tbody>
			</table>
		</div>

		<div class="row">
			<div class="col-md-12">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>



	<script>

	</script>
</body>

</html>