{% load static %}
{% static "" as baseUrl %}
{% static "images" as images %}
{% static "css" as css %}
{% static "fonts" as fonts %}
{% static "js" as js %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Register</title>

    <link href="{{css}}/bootstrap.min.css" rel="stylesheet">

    <link href="{{css}}/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <div class="container h-100">
        <div class="row  h-100 text-center">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 jumbotron" id="msg">


                <form action="{% url 'docRegisterProcess'%}" class="form-login text-center" method="post"
                    enctype="multipart/form-data">

                    {% csrf_token %}
                    <img class="mb-3 " src="{{images}}/Logo.png" alt="">
                    <br>
                    <h4 class="mb-4 mt-2 text-muted">Doctor Registration</h4>

                    {% if messages %}
                    {% for msg in messages%}
                    <div class="alert alert-danger" role="alert">
                        {{ msg }}
                    </div>
                    {% endfor %}
                    {% endif %}

                    <input name="docName" type="text" placeholder="Enter Full name" class="form-control w-100 mb-3"
                        required>
                    <input name="docNID" type="number" placeholder="Enter NID number" class="form-control w-100 mb-3"
                        required>

                    <input name="docDOB" type="date" placeholder="Enter birth date" class="form-control w-100 mb-3"
                        required>

                    <div class="text-left">
                        <label class="text-left">Select preferred Hospital to approve request</label>
                        <select name="docHospital" class="w-100 mb-3"
                            onchange="alert('Please select the hospital you currently work now.')">

                            {% for centerName in docHospital %}
                            <option value="{{ centerName }}">{{ centerName }}</option>
                            {% endfor %}

                        </select>
                        <br>
                    </div>



                    <div class="text-left">
                        <label class="text-left">Select Department from the list</label>
                        <select name="docDepartment" class="w-100 mb-3"
                            onchange="alert('Please select the department carefully')">
                            {% for deptName in docDepartment %}
                            <option value="{{ deptName }}">{{ deptName }}</option>
                            {% endfor %}
                        </select>
                        <br>
                    </div>




                    <input name="docEID" type="text" placeholder="Enter Employee ID" class="form-control w-100 mb-3"
                        required>
                    <input name="docPhone" type="number" placeholder="Enter Phone Number"
                        class="form-control w-100 mb-3" required>

                    <input name="docEmail" type="email" placeholder="Enter Email" class="form-control w-100 mb-3"
                        required>
                    <input name="docPassword" type="password" placeholder="Enter password" name="password"
                        class="form-control w-100 mb-3" required>
                    <input name="docCPassword" type="password" placeholder="Confirm password" name="cpassword"
                        class="form-control w-100 mb-3" required>
                    <label class="text-left">Upload your profile image</label>
                    <input name="docImage" type="file" accept="image/*" placeholder="" class="form-control w-100 mb-3"
                        onchange="chng()" required>

                    <div class="checkbox">
                        <label for="">
                            <input type="checkbox"> Remember Me
                        </label>
                    </div>
                    <button class="btn mt-3 mb-3 btn-success" type="submit" name="docRegister">Register</button><br>
                    <a href="{% url 'userRegisterPage'%}" class="text-primary badge badge-light text-center">
                        <h6>Not a Doctor? Register as a patient</h6>
                    </a><br>

                    <a href="{% url 'userLoginPage'%}" class="text-info text-center">
                        <h6 class="mt-3">Go back to login page</h6>
                    </a>
                </form>



            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>

    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>