{% extends 'template.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container h-100">
    <div class="row  h-100 text-center">
        <div class="col-md-3">
        </div>
        <div class="col-md-6" id="msg">

            <div class="jumbotron">

                <form action="{% url 'userLoginProcess'%}" class="form-login text-center" method="post">
                    {% csrf_token %}
                    <img class="mb-3" src="{{images}}/Logo.png" alt="">
                    <br>
                    <h4 class="mb-4 mt-2 text-muted">Patient Login</h4>

                    {% if messages %}
                    {% for msg in messages%}
                    <div class="alert alert-danger" role="alert">
                        {{ msg }}
                    </div>
                    {% endfor %}
                    {% endif %}


                    <input name="patientEmail" type="email" placeholder="Enter username/ Email"
                        class="form-control w-100 mb-3" required>
                    <input name="patientPassword" type="password" placeholder="Enter password"
                        class="form-control w-100 mb-3" required>
                    <label for="visitingDate">Enter Visiting Date</label>
                    <input name="visitingDate" type="date" placeholder="Enter Visiting Date"
                        class="form-control w-100 mb-3" required>
                    <div class="checkbox">
                        <label for="">
                            <input type="checkbox"> Remember Me
                        </label>
                    </div>
                    <button class="btn mt-3 mb-3 btn-success" type="submit" name="userLoginBtn">Login</button><br>
                    <a href="{% url 'docLoginPage'%}" class="text-primary badge badge-light text-center">
                        <h6>Not a patient? Login as a doctor</h6>
                    </a>

                    <a href="{% url 'userRegisterPage'%}" class="text-info  text-center">
                        <h6 class="mt-3">Don't have an account yet? Make one</h6>
                    </a>
                </form>


            </div>


            <form action="{% url 'healthcareLoginPage' %}">
                <button class="btn mb-3 btn-primary w-100" type="submit" name="healthcareLoginBtn"> Go to
                    Healthcare
                    Login Panel</button><br>
            </form>
        </div>

        <div class="col-md-3 text-center">

        </div>
    </div>
</div>

{% endblock %}